Total: 20 (UNKNOWN: 0, LOW: 0, MEDIUM: 7, HIGH: 13, CRITICAL: 0)

┌────────────────┬────────────────┬──────────┬────────┬───────────────────────┬─────────────────────────┬──────────────────────────────────────────────────────────────┐
│    Library     │ Vulnerability  │ Severity │ Status │   Installed Version   │      Fixed Version      │                            Title                             │
├────────────────┼────────────────┼──────────┼────────┼───────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ kernel-headers │ CVE-2022-3545  │ HIGH     │ fixed  │ 5.14.0-362.13.1.el9_3 │ 5.14.0-362.18.0.1.el9_3 │ kernel: nfp: use-after-free in area_cache_get()              │
│                │                │          │        │                       │                         │ https://avd.aquasec.com/nvd/cve-2022-3545                    │
│                ├────────────────┤          │        │                       │                         ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-41858 │          │        │                       │                         │ kernel: null-ptr-deref vulnerabilities in sl_tx_timeout in   │
│                │                │          │        │                       │                         │ drivers/net/slip                                             │
│                │                │          │        │                       │                         │ https://avd.aquasec.com/nvd/cve-2022-41858                   │
│                ├────────────────┤          │        │                       │                         ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-2166  │          │        │                       │                         │ kernel: NULL pointer dereference in can_rcv_filter           │
│                │                │          │        │                       │                         │ https://avd.aquasec.com/nvd/cve-2023-2166                    │
│                ├────────────────┤          │        │                       │                         ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-2176  │          │        │                       │                         │ kernel: Slab-out-of-bound read in compare_netdev_and_ip      │
│                │                │          │        │                       │                         │ https://avd.aquasec.com/nvd/cve-2023-2176                    │
│                ├────────────────┤          │        │                       │                         ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-3777  │          │        │                       │                         │ kernel: use-after-free in netfilter: nf_tables               │
│                │                │          │        │                       │                         │ https://avd.aquasec.com/nvd/cve-2023-3777                    │
│                ├────────────────┤          │        │                       │                         ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-3812  │          │        │                       │                         │ kernel: tun: bugs for oversize packet when napi frags        │
│                │                │          │        │                       │                         │ enabled in tun_napi_alloc_frags...                           │
│                │                │          │        │                       │                         │ https://avd.aquasec.com/nvd/cve-2023-3812                    │
│                ├────────────────┤          │        │                       │                         ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-38409 │          │        │                       │                         │ kernel: fbcon: out-of-sync arrays in fbcon_mode_deleted due  │
│                │                │          │        │                       │                         │ to wrong con2fb_map assignment                               │
│                │                │          │        │                       │                         │ https://avd.aquasec.com/nvd/cve-2023-38409                   │
│                ├────────────────┤          │        │                       │                         ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-4015  │          │        │                       │                         │ kernel: use after free in nft_immediate_deactivate           │
│                │                │          │        │                       │                         │ https://avd.aquasec.com/nvd/cve-2023-4015                    │
│                ├────────────────┤          │        │                       │                         ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-40283 │          │        │                       │                         │ kernel: use-after-free in l2cap_sock_release in              │
│                │                │          │        │                       │                         │ net/bluetooth/l2cap_sock.c                                   │
│                │                │          │        │                       │                         │ https://avd.aquasec.com/nvd/cve-2023-40283                   │
│                ├────────────────┤          │        │                       │                         ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-42753 │          │        │                       │                         │ kernel: netfilter: potential slab-out-of-bound access due to │
│                │                │          │        │                       │                         │ integer underflow                                            │
│                │                │          │        │                       │                         │ https://avd.aquasec.com/nvd/cve-2023-42753                   │
│                ├────────────────┤          │        │                       │                         ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-4622  │          │        │                       │                         │ kernel: use after free in unix_stream_sendpage               │
│                │                │          │        │                       │                         │ https://avd.aquasec.com/nvd/cve-2023-4622                    │
│                ├────────────────┤          │        │                       │                         ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-46813 │          │        │                       │                         │ kernel: SEV-ES local priv escalation                         │
│                │                │          │        │                       │                         │ https://avd.aquasec.com/nvd/cve-2023-46813                   │
│                ├────────────────┤          │        │                       │                         ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-5178  │          │        │                       │                         │ kernel: use after free in nvmet_tcp_free_crypto in NVMe      │
│                │                │          │        │                       │                         │ https://avd.aquasec.com/nvd/cve-2023-5178                    │
├────────────────┼────────────────┼──────────┤        ├───────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ rpm            │ CVE-2021-35937 │ MEDIUM   │        │ 4.16.1.3-25.el9       │ 4.16.1.3-27.el9_3       │ rpm: TOCTOU race in checks for unsafe symlinks               │
│                │                │          │        │                       │                         │ https://avd.aquasec.com/nvd/cve-2021-35937                   │
│                ├────────────────┤          │        │                       │                         ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-35938 │          │        │                       │                         │ rpm: races with chown/chmod/capabilities calls during        │
│                │                │          │        │                       │                         │ installation                                                 │
│                │                │          │        │                       │                         │ https://avd.aquasec.com/nvd/cve-2021-35938                   │
│                ├────────────────┤          │        │                       │                         ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-35939 │          │        │                       │                         │ rpm: checks for unsafe symlinks are not performed for        │
│                │                │          │        │                       │                         │ intermediary directories                                     │
│                │                │          │        │                       │                         │ https://avd.aquasec.com/nvd/cve-2021-35939                   │
├────────────────┼────────────────┤          │        │                       │                         ├──────────────────────────────────────────────────────────────┤
│ rpm-libs       │ CVE-2021-35937 │          │        │                       │                         │ rpm: TOCTOU race in checks for unsafe symlinks               │
│                │                │          │        │                       │                         │ https://avd.aquasec.com/nvd/cve-2021-35937                   │
│                ├────────────────┤          │        │                       │                         ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-35938 │          │        │                       │                         │ rpm: races with chown/chmod/capabilities calls during        │
│                │                │          │        │                       │                         │ installation                                                 │
│                │                │          │        │                       │                         │ https://avd.aquasec.com/nvd/cve-2021-35938                   │
│                ├────────────────┤          │        │                       │                         ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-35939 │          │        │                       │                         │ rpm: checks for unsafe symlinks are not performed for        │
│                │                │          │        │                       │                         │ intermediary directories                                     │
│                │                │          │        │                       │                         │ https://avd.aquasec.com/nvd/cve-2021-35939                   │
├────────────────┼────────────────┤          │        ├───────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ sqlite-libs    │ CVE-2023-7104  │          │        │ 3.34.1-6.el9_1        │ 3.34.1-7.el9_3          │ sqlite: heap-buffer-overflow at sessionfuzz                  │
│                │                │          │        │                       │                         │ https://avd.aquasec.com/nvd/cve-2023-7104                    │
└────────────────┴────────────────┴──────────┴────────┴───────────────────────┴─────────────────────────┴──────────────────────────────────────────────────────────────┘