Total: 46 (UNKNOWN: 0, LOW: 5, MEDIUM: 24, HIGH: 17, CRITICAL: 0)

┌────────────────────────┬────────────────┬──────────┬────────┬─────────────────────┬─────────────────────┬──────────────────────────────────────────────────────────────┐
│        Library         │ Vulnerability  │ Severity │ Status │  Installed Version  │    Fixed Version    │                            Title                             │
├────────────────────────┼────────────────┼──────────┼────────┼─────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ curl                   │ CVE-2023-38545 │ HIGH     │ fixed  │ 7.76.1-23.el9_2.2   │ 7.76.1-26.el9_3.2   │ curl: heap based buffer overflow in the SOCKS5 proxy         │
│                        │                │          │        │                     │                     │ handshake                                                    │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-38545                   │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-38546 │          │        │                     │                     │ curl: cookie injection with none file                        │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-38546                   │
│                        ├────────────────┼──────────┤        │                     ├─────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-27533 │ MEDIUM   │        │                     │ 7.76.1-26.el9       │ curl: TELNET option IAC injection                            │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-27533                   │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-27534 │          │        │                     │                     │ curl: SFTP path ~ resolving discrepancy                      │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-27534                   │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-27536 │          │        │                     │                     │ curl: GSS delegation too eager connection re-use             │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-27536                   │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-27538 │          │        │                     │                     │ curl: SSH connection too eager reuse still                   │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-27538                   │
├────────────────────────┼────────────────┼──────────┤        ├─────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ glib2                  │ CVE-2023-29499 │ LOW      │        │ 2.68.4-6.el9        │ 2.68.4-11.el9       │ glib: GVariant offset table entry size is not checked in     │
│                        │                │          │        │                     │                     │ is_normal()                                                  │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-29499                   │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-32611 │          │        │                     │                     │ glib: g_variant_byteswap() can take a long time with some    │
│                        │                │          │        │                     │                     │ non-normal inputs                                            │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-32611                   │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-32665 │          │        │                     │                     │ glib: GVariant deserialisation does not match spec for       │
│                        │                │          │        │                     │                     │ non-normal data                                              │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-32665                   │
├────────────────────────┼────────────────┼──────────┤        ├─────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ glibc                  │ CVE-2023-4527  │ HIGH     │        │ 2.34-60.0.2.el9     │ 2.34-60.0.3.el9_2.7 │ glibc: Stack read overflow in getaddrinfo in no-aaaa mode    │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-4527                    │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-4806  │          │        │                     │                     │ glibc: potential use-after-free in getaddrinfo()             │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-4806                    │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-4813  │          │        │                     │                     │ glibc: potential use-after-free in gaih_inet()               │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-4813                    │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-4911  │          │        │                     │                     │ glibc: buffer overflow in ld.so leading to privilege         │
│                        │                │          │        │                     │                     │ escalation                                                   │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-4911                    │
├────────────────────────┼────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│ glibc-common           │ CVE-2023-4527  │          │        │                     │                     │ glibc: Stack read overflow in getaddrinfo in no-aaaa mode    │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-4527                    │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-4806  │          │        │                     │                     │ glibc: potential use-after-free in getaddrinfo()             │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-4806                    │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-4813  │          │        │                     │                     │ glibc: potential use-after-free in gaih_inet()               │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-4813                    │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-4911  │          │        │                     │                     │ glibc: buffer overflow in ld.so leading to privilege         │
│                        │                │          │        │                     │                     │ escalation                                                   │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-4911                    │
├────────────────────────┼────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│ glibc-minimal-langpack │ CVE-2023-4527  │          │        │                     │                     │ glibc: Stack read overflow in getaddrinfo in no-aaaa mode    │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-4527                    │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-4806  │          │        │                     │                     │ glibc: potential use-after-free in getaddrinfo()             │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-4806                    │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-4813  │          │        │                     │                     │ glibc: potential use-after-free in gaih_inet()               │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-4813                    │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-4911  │          │        │                     │                     │ glibc: buffer overflow in ld.so leading to privilege         │
│                        │                │          │        │                     │                     │ escalation                                                   │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-4911                    │
├────────────────────────┼────────────────┼──────────┤        ├─────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ gmp                    │ CVE-2021-43618 │ LOW      │        │ 1:6.2.0-10.el9      │ 1:6.2.0-13.el9      │ gmp: Integer overflow and resultant buffer overflow via      │
│                        │                │          │        │                     │                     │ crafted input                                                │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2021-43618                   │
├────────────────────────┼────────────────┼──────────┤        ├─────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ krb5-libs              │ CVE-2023-36054 │ MEDIUM   │        │ 1.20.1-9.0.1.el9_2  │ 1.21.1-1.0.1.el9    │ krb5: Denial of service through freeing uninitialized        │
│                        │                │          │        │                     │                     │ pointer                                                      │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-36054                   │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-39975 │          │        │                     │                     │ double-free in KDC TGS processing                            │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-39975                   │
├────────────────────────┼────────────────┼──────────┤        ├─────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl                │ CVE-2023-38545 │ HIGH     │        │ 7.76.1-23.el9_2.2   │ 7.76.1-26.el9_3.2   │ curl: heap based buffer overflow in the SOCKS5 proxy         │
│                        │                │          │        │                     │                     │ handshake                                                    │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-38545                   │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-38546 │          │        │                     │                     │ curl: cookie injection with none file                        │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-38546                   │
│                        ├────────────────┼──────────┤        │                     ├─────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-27533 │ MEDIUM   │        │                     │ 7.76.1-26.el9       │ curl: TELNET option IAC injection                            │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-27533                   │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-27534 │          │        │                     │                     │ curl: SFTP path ~ resolving discrepancy                      │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-27534                   │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-27536 │          │        │                     │                     │ curl: GSS delegation too eager connection re-use             │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-27536                   │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-27538 │          │        │                     │                     │ curl: SSH connection too eager reuse still                   │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-27538                   │
├────────────────────────┼────────────────┼──────────┤        ├─────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ libnghttp2             │ CVE-2023-44487 │ HIGH     │        │ 1.43.0-5.el9        │ 1.43.0-5.el9_3.1    │ HTTP/2: Multiple HTTP/2 enabled web servers are vulnerable   │
│                        │                │          │        │                     │                     │ to a DDoS attack...                                          │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-44487                   │
├────────────────────────┼────────────────┼──────────┤        ├─────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ libssh                 │ CVE-2023-1667  │ MEDIUM   │        │ 0.10.4-8.el9        │ 0.10.4-11.el9       │ libssh: NULL pointer dereference during rekeying with        │
│                        │                │          │        │                     │                     │ algorithm guessing                                           │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-1667                    │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-2283  │          │        │                     │                     │ libssh: authorization bypass in pki_verify_data_signature    │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-2283                    │
├────────────────────────┼────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│ libssh-config          │ CVE-2023-1667  │          │        │                     │                     │ libssh: NULL pointer dereference during rekeying with        │
│                        │                │          │        │                     │                     │ algorithm guessing                                           │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-1667                    │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-2283  │          │        │                     │                     │ libssh: authorization bypass in pki_verify_data_signature    │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-2283                    │
├────────────────────────┼────────────────┤          │        ├─────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2                │ CVE-2023-39615 │          │        │ 2.9.13-3.el9_2.1    │ 2.9.13-5.el9_3      │ libxml2: crafted xml can cause global buffer overflow        │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-39615                   │
├────────────────────────┼────────────────┤          │        ├─────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base           │ CVE-2023-29491 │          │        │ 6.2-8.20210508.el9  │ 6.2-10.20210508.el9 │ ncurses: Local users can trigger security-relevant memory    │
│                        │                │          │        │                     │                     │ corruption via malformed data                                │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
├────────────────────────┤                │          │        │                     │                     │                                                              │
│ ncurses-libs           │                │          │        │                     │                     │                                                              │
│                        │                │          │        │                     │                     │                                                              │
│                        │                │          │        │                     │                     │                                                              │
├────────────────────────┼────────────────┤          │        ├─────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ rpm                    │ CVE-2021-35937 │          │        │ 4.16.1.3-22.0.1.el9 │ 4.16.1.3-27.el9_3   │ rpm: TOCTOU race in checks for unsafe symlinks               │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2021-35937                   │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-35938 │          │        │                     │                     │ rpm: races with chown/chmod/capabilities calls during        │
│                        │                │          │        │                     │                     │ installation                                                 │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2021-35938                   │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-35939 │          │        │                     │                     │ rpm: checks for unsafe symlinks are not performed for        │
│                        │                │          │        │                     │                     │ intermediary directories                                     │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2021-35939                   │
├────────────────────────┼────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│ rpm-libs               │ CVE-2021-35937 │          │        │                     │                     │ rpm: TOCTOU race in checks for unsafe symlinks               │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2021-35937                   │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-35938 │          │        │                     │                     │ rpm: races with chown/chmod/capabilities calls during        │
│                        │                │          │        │                     │                     │ installation                                                 │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2021-35938                   │
│                        ├────────────────┤          │        │                     │                     ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-35939 │          │        │                     │                     │ rpm: checks for unsafe symlinks are not performed for        │
│                        │                │          │        │                     │                     │ intermediary directories                                     │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2021-35939                   │
├────────────────────────┼────────────────┼──────────┤        ├─────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ shadow-utils           │ CVE-2023-4641  │ LOW      │        │ 2:4.9-6.el9         │ 2:4.9-8.el9         │ shadow-utils: possible password leak during passwd(1) change │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-4641                    │
├────────────────────────┼────────────────┼──────────┤        ├─────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ sqlite-libs            │ CVE-2023-7104  │ MEDIUM   │        │ 3.34.1-6.el9_1      │ 3.34.1-7.el9_3      │ sqlite: heap-buffer-overflow at sessionfuzz                  │
│                        │                │          │        │                     │                     │ https://avd.aquasec.com/nvd/cve-2023-7104                    │
└────────────────────────┴────────────────┴──────────┴────────┴─────────────────────┴─────────────────────┴──────────────────────────────────────────────────────────────┘